# vinyl-records-store-

./: .gitignore
backend/: backend.sln
backend/Application/: Application.csproj  GlobalUsing.cs
backend/Application/Auth/: DependencyInjections.cs
backend/Application/Auth/Entities/: RestorePassword.cs  SignIn.cs  SignUp.cs
backend/Application/Auth/Implementations/: EmailRepository.cs  GenericRepository.cs  UserRepository.cs
backend/Application/Auth/Interfaces/: IEmailRepository.cs  IGenericRepository.cs  IUserRepository.cs
backend/Application/Shop/: DependencyInjections.cs
backend/Application/Shop/Interfaces/: IArtistRepository.cs  IBasketRepository.cs  IBillRepository.cs  IDiskRepository.cs  IFormatRepository.cs  IGenericRepository.cs  IGenreRepository.cs
backend/Application/Shop/Repositories/: ArtistRepository.cs  BasketRepository.cs  BillRepository.cs  DiskRepository.cs  FormatRepository.cs  GenericRepository.cs  (+1 more)
backend/AuthApi/: AuthApi.csproj  GlobalUsing.cs  Program.cs
backend/AuthApi/Apis/: AddressApi.cs  AddressesApi.cs  CItiesApi.cs  CountriesApi.cs  EmailsApi.cs  UsersApi.cs
backend/AuthApi/Application/Common/JwtToken/: ITokenService.cs
backend/AuthApi/Application/Common/Mapping/: AssemblyMappingProfile.cs
backend/AuthApi/Application/Common/SaltHash/: Hash.cs
backend/AuthApi/Application/Implementations/: EmailRepository.cs  GenericRepository.cs  UserRepository.cs
backend/AuthApi/Application/Interfaces/: IEmailRepository.cs  IGenericRepository.cs  IUserRepository.cs
backend/AuthApi/DependencyInjections/: Application.cs  Persistence.cs
backend/AuthApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
backend/AuthApi/Models/: Address.cs  BaseEntity.cs  City.cs  Country.cs  Emails.cs  User.cs
backend/AuthApi/Models/DTO/Address/: CreateAddressDto.cs  UpdateAddressDto.cs
backend/AuthApi/Models/DTO/City/: CreateCityDto.cs  UpdateCityDto.cs
backend/AuthApi/Models/DTO/Country/: CreateCountryDto.cs  UpdateCountryDto.cs
backend/AuthApi/Models/DTO/User/: RestorePasswordDto.cs  SignInDto.cs  SignUpDto.cs
backend/AuthApi/Models/VM/Address/: AddressVm.cs
backend/AuthApi/Models/VM/City/: CityVm.cs
backend/AuthApi/Models/VM/Country/: CountryVm.cs
backend/AuthApi/Models/VM/User/: UserDetailsVm.cs  UserVm.cs
backend/AuthApi/Properties/: launchSettings.json
backend/Domain/: BaseEntity.cs  Domain.csproj
backend/Domain/Auth/: Address.cs  City.cs  Country.cs  Emails.cs  User.cs
backend/Domain/Shop/: Artist.cs  Basket.cs  Bill.cs  Disk.cs  Format.cs  Genre.cs
backend/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
backend/Infrastructure/Auth/: DependencyInjections.cs
backend/Infrastructure/Shop/: DependecyInjections.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: ArtistController.cs  BasketController.cs  BillController.cs  DiskController.cs  FormatController.cs  GenericController.cs  GenreController.cs
backend/WebApi/Properties/: launchSettings.json
docs/: (1) main.md  (2) sql, t-sql.md  (3) patterns.md  (4) NoSQL.md  (5) client.md
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  routes.js
frontend/src/components/: AppRouter.js  ArtistBar.js  BasketItem.js  BasketList.js  DeviceItem.js  DiskList.js  NavBar.js  TypeBar.js
frontend/src/http/: deviceAPI.js  index.js  userAPI.js
frontend/src/pages/: Admin.js  Auth.js  Basket.js  DiskPage.js  Shop.js  UserPanel.js
frontend/src/store/: DiskStore.js  UserStore.js
frontend/src/utils/: consts.js
(+15 files in other folders)
